# Consuming-TheMovieDB-API-With-Retrofit-and-Save-SQLite

./: README.md  TheMovieDB.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evertdev/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertdev/themoviedb/Adapters/: MoviesAdapter.java
app/src/main/java/com/evertdev/themoviedb/Common/: Common.java
app/src/main/java/com/evertdev/themoviedb/Database/: FavoriteMovie.java  SQLite.java
app/src/main/java/com/evertdev/themoviedb/Listeners/: RecyclerViewClickListener.java
app/src/main/java/com/evertdev/themoviedb/Models/: Movie.java  MoviesResponse.java
app/src/main/java/com/evertdev/themoviedb/Other/: GridSpacingItemDecoration.java
app/src/main/java/com/evertdev/themoviedb/Pages/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evertdev/themoviedb/Retrofit/: RetrofitClient.java
app/src/main/java/com/evertdev/themoviedb/Service/: MovieDBApi.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evertdev/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
