apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.evertdev.themoviedb"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //define versions
    def room_version = "1.1.1"


    //Android basic
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    //Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Complementary libraries

    /**
     * Retrofit: This library is used to carry out the use of the movie DB service.
     * Converter-gson: This library is used to convert an object to JSON and viceversa.
     * Glide: This library is used to load images quickly.
     * ButterKnife: This library is used to make the connection between the components found in the layouts with the variables created in the Java files.
     * SDP: This library is used to make the layout adjustment on the screen of any device
     * FAB: This library is used to create a Menu of Fab Buttom.
     * AwesomeSplash: This library is used to create a home screen before displaying the main screen
     * ROOM: This library is used to make the persistence of the data when it is in OFFLINE
     */
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

}
